<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="tool/styles.css"> <!-- Falls du CSS auslagerst -->
<title>blumennaturica</title>
<style>	  
		  
  /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
	
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}
input[type=email], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}
label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: grey;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #339933;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
	
</head>

	
<body style="background-color:white;">
 <!-- Container für die Navigationsleiste -->
  <div id="navbar-container"></div>
<!-- INHALT -->
<div class="main">
        <h2>Nächste</h2>
        <p>My Name is fern5-44. I wanna share my toughts and ideas to others. i like to do this stuff.</p>
	<h2>Anmeldung</h2>
<p>Do you have any question or feedback? No problem! Fill in the Formular und click "Submit". I will answer you per email. <br> When you have ideas, that i maybe can implement, you can also write me. I am open for new things. </p>

<div class="container">
  <form action="/action_page.php">
    <div class="row">
      <div class="col-25">
        <label for="fname">Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="name" name="name" placeholder="Your name.."required>
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="lname">Email</label>
      </div>
      <div class="col-75">
        <input type="email" id="email" name="email" placeholder="Your email.."required>
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="country">Issue</label>
      </div>
      <div class="col-75">
        <select id="issue" name="issue">
          <option value="question">Question</option>
          <option value="feedback">Feedback</option>
          <option value="Ideas">Ideas</option>
        </select>
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="subject">Subject</label>
      </div>
      <div class="col-75">
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
      </div>
    </div>
    <div class="row">
      <input type="submit" value="Submit">
    </div>
  </form>
</div>
<p>Thank's a lot <3</p>	 
        


</div>

	<!-- SCRIPTS -->	
<!-- JavaScript einfügen -->
  <script src="https://fern5-44.github.io/fleur.github.io/tool/navbar.js"></script>

</body>
</html>
