
<!DOCTYPE html>
<html lang="de">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      margin: 0;
      font-family: Georgia;
    }

    .sidenav {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #304d35;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
    }

    .sidenav a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: white;
      display: block;
      transition: 0.3s;
    }

    .sidenav a:hover {
      background-color: #6b9272;
      color: white;
    }

    .sidenav .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
    }

    #main {
      transition: margin-left .5s;
      padding: 16px;
    }

    @media screen and (max-height: 450px) {
      .sidenav {padding-top: 15px;}
      .sidenav a {font-size: 18px;}
    }

    .topnav {
      overflow: hidden;
      background-color: #304d35;
       position: fixed; /* Fixiert die Navigationsleiste */
      top: 0; /* Fixiert sie oben am Bildschirm */
      width: 100%; /* Volle Breite */
    }
        
    .topnav a {
      float: left;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 25px;
    }

    .topnav a:hover {
      background-color: #6b9272;
      color: white;
    }
    /* Footer */
    #footer {
        width: 100%;
        background-color: #304d35;
        color: white;
        padding: 2px 0;
        text-align: center;
        font-size: 0.9em;
        position: fixed;
        bottom: 0;
        left: 0;
    }
      
  </style>
</head>

<body>

<!-- Sidenav -->
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="https://fern5-44.github.io/fleur.github.io/inp/jahre.html">Jahreszeiten</a>
  <a href="https://fern5-44.github.io/fleur.github.io/inp/feste.html">Feste</a>
  <a href="https://fern5-44.github.io/fleur.github.io/inp/endlos.html">Allerlei</a>
  <br><br>
  <a href="https://fern5-44.github.io/fleur.github.io/inp/events.html">Hochzeits- & Eventsfloristik</a>
  <a href="https://fern5-44.github.io/fleur.github.io/inp/tipp.html">Tipps & Tricks</a>
</div>

<!-- Top Navigation Bar -->
<div class="topnav">
  <a href="javascript:void(0)" style="font-size:25px;cursor:pointer" onclick="openNav()">Inspiration</a>
  <a href="https://fern5-44.github.io/fleur.github.io/">Aktuelles</a>
  <a href="https://fern5-44.github.io/fleur.github.io/workshop.html">Angebote</a>
  <a href="https://fern5-44.github.io/fleur.github.io/contact.html">Kontakt</a>
</div>

<!-- Main content area -->
<div id="main">
  <!-- Optional main content goes here -->
</div>

<!-- Scripts to control side navigation -->
<script>
  // Funktion zum Öffnen der Seitenleiste
  function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
  }

  // Funktion zum Schließen der Seitenleiste
  function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft = "0";
  }
</script>
  <div id="footer">
    <p>&copy; 2024 Blumen Naturica | Alle Rechte vorbehalten</p>
  </div>
</body>
</html>
